# Use the UID and GID under which the pypi-server and django containers
# in docker-compose should run
# This is needed in order to have the correct permissions.
TOPOBANK_UID=<insert here your user id>
TOPOBANK_GID=<insert here your group id>


